# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/colonielheightsdb
spring.datasource.username = root

#change to - password
spring.datasource.password = password123
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.jpa.show-sql = true

server.port=8081

# Stripe
stripe.key.secret=sk_test_51K8rgmLdV8n2PoMPuWFglIDJ5Eik7xh6coqZhJBgddAmFl20MHXkmmiitD0xUKBVQPUdrfXCDldItKz6zbkDkjpu00EEEGjIXv
